<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title></title>
        <link rel="stylesheet" type="text/css" href="/static/index/css/zui.min.css">
        <link rel="stylesheet" type="text/css" href="/static/index/css/common.css">
        <link rel="stylesheet" type="text/css" href="/static/index/css/TAworks.css">
        <link rel="stylesheet" type="text/css" href="/static/index/css/icon/iconfont.css">
        <link rel="stylesheet" type="text/css" href="/static/index/css/jquery.bxslider.css">
        <script type="text/javascript" src='/static/index/js/jquery-1.9.1.min.js'></script>
        <script type="text/javascript" src='/static/index/js/zui.min.js'></script>
        <script type="text/javascript" src='/static/index/js/jquery.bxslider.js'></script>
</head>
<style type="text/css">

                </style>
<body>
<!-- 头部 -->
  {include file="public/nav" /}
<!-- 尾部 -->
<!-- content -->
        <div class="content">
            
            <div class="intro" style="" id="pc">
                <span style="" class="works" >{$data[0]['name']}</span>
                <p style="">作品简介：<span>{$data[0]['introduce']}</span></p>
            </div>

            <div class="intro-phone" style="" id="phone">
                <span class="intro-phone-title">{$data[0]['name']}</span>
                <p>作品简介：<span>{$data[0]['introduce']}</span></p>
            </div>


                <div id="myNiceCarousel" class="carousel slide" data-ride="carousel">

            <!-- 轮播项目 -->
            <div class="carousel-inner">
                {volist name="data[0]['projects']" id='v'} 
                <div class="item">
                    <img alt="First slide" src="{$v}">
                </div>
                {/volist}
            </div>
        
            <!-- 项目切换按钮 -->
                <span class="iconfont icon-left lunbo-left" data-slide="prev" href="#myNiceCarousel"></span>
                <span class="iconfont icon-right lunbo-right" data-slide="next" href="#myNiceCarousel"></span>
        </div>
                <div class="slider3">
                    {volist name="data" id='v'}
                    <a href="javascript:;" class="slide"><img src="{$v.img}" data-id="{$v.id}" alt=""></a>
                    {/volist}
        

                </div>
        <!-- 860px以上显示 -->
   {include file="public/footer" /}
</body>
<style type="text/css">
.intro-phone{
    background: #333333;
    color: #fff;
    width: 100%;
    height: 150px;
    padding-top: 10px;
    display:none;
}
.intro-phone-title{
        display:block;text-align: center;
    }
.intro-phone p{
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
}
.intro{
    width: 450px;height: 300px;position:absolute;right: 120px;top: 90px;background: rgba(0,0,0,0.5);color: #fff; z-index: 100;display: block;
}
.works{
    display:block;text-align: center;margin-top: 50px;
}
.intro p{
    white-space: pre-wrap; width: 80%;margin: 0 auto;margin-top: 30px;
}
    @media screen and (max-width: 860px) {
        .intro{
            display: none;
        }
        .intro-phone{
            display: block
        }
        #myNiceCarousel{
            margin-bottom: 0
        }
        .bx-wrapper{
            margin: 0 auto;
        }
    }
</style>
<script type="text/javascript">

$(document).ready(function(){

                    $('.slider3').bxSlider({

                        slideWidth: 200,

                        maxSlides: 4,

                        moveSlides: 1,

                        slideMargin: 5

                    });

                });

var data = {:json_encode($data,320)};

$("body").on('click','.bx-wrapper a img',function(){
    var id = $(this).attr('data-id');
    var html = '';
        $.each(data, function(index, item){
            if (item.id == id) {
                $('#pc span').text(item.name);
                $('#pc p').text(item.introduce);
                $('#phone span').text(item.name);
                $('#phone p').text(item.introduce);
                $.each(item.projects , function(pindex, src){
                    html +=  '<div class="item">\
                        <img alt="First slide" src="'+src+'">\
                    </div>';
                });
            }
        });
        $('.carousel-inner').html(html);
        $('.item:first').addClass('active');
});

$('.item:first').addClass('active');

</script>
</html>